<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Soldier.cs">
    <Files>
      <File FileName="Assets\Scripts\IA.cs" Line="57" Column="19" />
      <File FileName="Assets\IA\IA.js" Line="21" Column="33" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="191" Column="3" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Soldiers.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>