<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Soldiers.cs">
    <Files>
      <File FileName="Assets\Scripts\Soldiers.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="129" Column="8" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\Consts.cs" Line="4" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>